#Konfiguracja źródła danych
spring.datasource.url=jdbc:mysql://localhost:3306/ankietownik?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# opcjonalne spring.datasource.data dla np. uruchomienia jakiegoś pliku sql na starcie
#Konfiguracja JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#bez tego niżej mogą być problemy ze względu na różnice implementacji SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#ładne formatowanie- zakaz w produkcyjnym
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8